<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>
    <style>
        /* all h2 elements */
        h2 {
          color: red;
          text-align: center;
        }
        
        /* all with class="highlight" */
        .highlight {
          font-size: 20px;
          font-weight: bold;
          font-style: italic;
          background-color: green;
          opacity: .6;
        }
        
        /* element with id="mainPoint" */
        #mainPoint {
          font-size: 24px;
          font-weight: bold;
          background-color: red;
          opacity: .7;
        }
        
        /* all p AND h1 elements */
        p, h1 {
          color: blue;
          text-align: center;
        }        
    </style>
</head>
<body>
    <h1>Simple Selectors (h1)</h1>
    <div>
      Here we are explaining few of the simple selectors.
    </div>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, deserunt est vero sapiente ullam consequuntur et iure quam at asperiores nihil officiis voluptas doloribus, magni mollitia enim quaerat. Minima, non. Quae, vel similique! Natus nulla iste ut animi, optio iusto facilis suscipit libero esse. Praesentium assumenda ea debitis ullam optio!</p>
    <p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, nobis ea at cumque dolore commodi ex! Voluptatem quibusdam dolorem non vitae molestiae ullam tempore, amet facilis? Repellendus assumenda laborum animi consectetur quae hic, blanditiis quam voluptatem. Ipsum cumque, iusto asperiores labore nisi id, possimus libero laboriosam totam obcaecati atque perferendis?</p>
    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga possimus fugit quisquam quis non maxime, rerum, quidem ipsa adipisci vero earum. Ad ea quod maxime, deleniti harum perspiciatis aliquid ipsum! Dolores necessitatibus qui expedita laboriosam doloribus? Atque repudiandae tempore illum illo obcaecati, nesciunt recusandae, ipsum impedit fugit eum ut exercitationem?</p>
    <div>This is the main point of the entire article. So, attribute 
    <span id="mainPoint">id="mainPoint".</span> </div>
</body>
</html>